# dians-homework

Homework 2/Technical prototype/prototype/: package-lock.json  package.json
Homework 2/Technical prototype/prototype/src/app/: app-routing.module.ts  app.module.ts
Homework 4/AuthenticationMicroservice/: AuthenticationMicroservice.sln  Docker.txt
Homework 4/AuthenticationMicroservice/AuthenticationMicroservice/: AuthenticationMicroservice.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Homework 4/AuthenticationMicroservice/AuthenticationMicroservice/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Homework 4/AuthenticationMicroservice/AuthenticationMicroservice/Database/: AuthenticationMicroserviceDbContext.cs
Homework 4/AuthenticationMicroservice/AuthenticationMicroservice/Database/Repositories/: UserRepository.cs
Homework 4/AuthenticationMicroservice/AuthenticationMicroservice/Mapper/: AutoMapper.cs
Homework 4/AuthenticationMicroservice/AuthenticationMicroservice/Migrations/: 20240128153453_Initial.Designer.cs  20240128153453_Initial.cs  AuthenticationMicroserviceDbContextModelSnapshot.cs
Homework 4/AuthenticationMicroservice/AuthenticationMicroservice/Models/: Settings.cs  User.cs
Homework 4/AuthenticationMicroservice/AuthenticationMicroservice/Models/Commands/: CreateUserCommand.cs  LogInUserCommand.cs
Homework 4/AuthenticationMicroservice/AuthenticationMicroservice/Properties/: launchSettings.json
Homework 4/AuthenticationMicroservice/AuthenticationMicroservice/Services/: AuthenticationService.cs
Homework 4/AuthenticationMicroservice/AuthenticationMicroservice/Utilities/: PasswordHasher.cs
Homework 4/MapMicroservice/: Docker.txt  MapMicroservice.sln
Homework 4/MapMicroservice/MapMicroservice/: MapMicroservice - Backup.csproj  MapMicroservice.csproj  Program.cs
Homework 4/MapMicroservice/MapMicroservice/Controllers/: MapController.cs  WeatherForecastController.cs
Homework 4/MapMicroservice/MapMicroservice/Models/: ArtGalleryOrMuseum.cs
Homework 4/MapMicroservice/MapMicroservice/Properties/: launchSettings.json
Homework 4/MapMicroservice/MapMicroservice/Services/: ReadOSMService.cs
Homework 4/MapMicroservice/MapMicroservice/Services/Interfaces/: IReadOSMService.cs
Homework 4/frontend/: README.md  angular.json  package-lock.json  package.json
Homework 4/frontend/src/app/: app.module.ts
(+21 files in other folders)
